# Testing-project

./: Admin login.postman_test_run.json  Cancel Booking.postman_test_run.json  Create Booking.postman_test_run.json  README.md  Restful booker manual testing.xlsx  Restful booker.postman_environment.json  Restful_Booker_Test_Plan.docx  Room Availabilty.postman_test_run.json  RoomManagemetReport.html  available.postman_environment.json  extent-report.html
Automation/Automation/demo/: pom.xml  testng.xml
Automation/Automation/demo/src/main/java/utils/: ExtentReportManager.java
Automation/Automation/demo/src/test/java/com/example/: ContactFormTest.java  LoginTest.java  RoomManagement.java  TestBase.java  Testing2.java
Automation/Automation/demo/test-output/: extentreport.html
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/: main.java
demo/demo/src/main/java/utils/: ExtentReportManager.java
demo/demo/src/test/java/: Testing.java  Testing2.java
demo/demo/src/testng/: testng.xml
